In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  7  3  4  9
1  1  3  3  2  9
2  9  3  7  1  2
3  2  5  8  3  3
4  8  5  2  9  3

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  9  4  3  7  4
1  9  2  3  3  1
2  2  1  7  3  9
3  3  3  8  5  2
4  3  9  2  5  8

In [4]:

df.loc[::-1]

   A  B  C  D  E
4  8  5  2  9  3
3  2  5  8  3  3
2  9  3  7  1  2
1  1  3  3  2  9
0  4  7  3  4  9

In [5]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  8  5  2  9  3
1  2  5  8  3  3
2  9  3  7  1  2
3  1  3  3  2  9
4  4  7  3  4  9