In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  8  5  3  3  1
1  1  5  2  1  6
2  5  4  6  9  6
3  6  9  4  2  6
4  5  4  9  8  8

In [3]:

df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  8  5     3  3  1
1  1  5     2  1  6
2  5  4     6  9  6
3  6  9     4  2  6
4  5  4     9  8  8

In [4]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     8       5  3     3  1
1     1       5  2     1  6
2     5       4  6     9  6
3     6       9  4     2  6
4     5       4  9     8  8